apiVersion: apps/v1
kind: Deployment
metadata:
  name: locationdb-deployment 
spec:
  replicas: 1
  selector:
    matchLabels:
      component: locationdb
  template:
    metadata:
      labels:
        component: locationdb
    spec:
      containers:
        - name: locationdb
          image: mongo
          ports:
            - containerPort: 27017
