apiVersion: apps/v1
kind: Deployment
metadata:
  name: ticketdb-deployment 
spec:
  replicas: 0
  selector:
    matchLabels:
      component: ticketdb
  template:
    metadata:
      labels:
        component: ticketdb
    spec:
      containers:
        - name: ticketdb
          image: mcr.microsoft.com/mssql/server:2017-latest
          ports:
            - containerPort: 1433
          env:
            - name: ACCEPT_EULA
              value: "Y"
            - name: SA_PASSWORD
              value: NikolinPassword9!
